#Dean.K and Abi|1/15/25|start 2:03|end 2:45

def Max_of_Three (a, b, c):
    if a > b and c:
        return a
    elif b > c:
        return b
    else:
        return c
    

    
max = Max_of_Three (3, 4, 1)
print (max)

#-------------------------------------

def RectPerimeter (L, W):
    return L + W + L + W

result = RectPerimeter (2, 4)
print (result)

#-------------------------------------
def SumUpNums (a):
    sum = 0
    for i in range(a+1):
        sum += i
    return sum

print(SumUpNums (5))    
    
    
#-------------------------------------
        
def DogWoof (num, name):
    for i in range(num, 0, -1):
        print(name, "says woof")

DogWoof (3, "copper")
