#Dean.k/ 2/13/25
import pygame

# Initialize Pygame
pygame.init()
pygame.display.set_caption("Valentine's Day Card")
screen = pygame.display.set_mode((800, 800))
font = pygame.font.Font('freesansbold.ttf', 32)
img = pygame.image.load("dog.jpg")

class Heart:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color
    
    def draw(self, surface):
        left_circle_center = (self.x - 20, self.y)
        right_circle_center = (self.x + 20, self.y)
        triangle_points = [(self.x - 40, self.y + 5),
                           (self.x + 40, self.y + 5),
                           (self.x, self.y + 50)]
        
        pygame.draw.circle(surface, self.color, left_circle_center, 20)
        pygame.draw.circle(surface, self.color, right_circle_center, 20)
        pygame.draw.polygon(surface, self.color, triangle_points)

class flower:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color
    
    def draw(self, surface):
        center = (self.x, self.y)
        triangle_points = [(self.x , self.y),
                           (self.x + 25, self.y - 15),
                           (self.x + 25, self.y + 15)]
        triangle_points2 = [(self.x , self.y),
                           (self.x - 15, self.y + 25),
                           (self.x + 15, self.y + 25)]
        triangle_points3 = [(self.x , self.y),
                           (self.x - 25, self.y + 15),
                           (self.x - 25, self.y - 15)]
        triangle_points4 = [(self.x , self.y),
                           (self.x - 15, self.y - 25),
                           (self.x + 15, self.y - 25)]
        circle1 =(self.x + 29, self.y)
        circle2 =(self.x - 29, self.y)
        circle3 =(self.x, self.y + 29)
        circle4 =(self.x, self.y - 29)
        
        pygame.draw.circle(surface, self.color, center, 10)
        pygame.draw.polygon(surface, self.color, triangle_points)
        pygame.draw.polygon(surface, self.color, triangle_points2)
        pygame.draw.polygon(surface, self.color, triangle_points3)
        pygame.draw.polygon(surface, self.color, triangle_points4)
        pygame.draw.circle(surface, self.color, circle1, 15)
        pygame.draw.circle(surface, self.color, circle2, 15)
        pygame.draw.circle(surface, self.color, circle3, 15)
        pygame.draw.circle(surface, self.color, circle4, 15)

# Create instances of Heart
heart1 = Heart(100, 200, (250, 0, 0))
heart2 = Heart(300, 200, (250, 0, 0))  # You can ask students to change positions and colors
heart3 = Heart(500, 200, (250, 0, 0))
heart4 = Heart(700, 200, (250, 0, 0))
heart5 = Heart(100, 300, (250, 0, 0))
heart6 = Heart(700, 300, (250, 0, 0))

flower1 = flower(100,100, (250,0,0))
flower2 = flower(700,100, (250,0,0))

# Draw everything
heart1.draw(screen)
heart2.draw(screen)
heart3.draw(screen)
heart4.draw(screen)
heart5.draw(screen)
heart6.draw(screen)

flower1.draw(screen)
flower2.draw(screen)

text1 = font.render('I hope you stub your toe', True, (250, 100, 100))
text2 = font.render('perish', True, (250, 0, 0), (200, 150, 150))
screen.blit(text1, (200, 100))
screen.blit(text2, (350, 300))
screen.blit(img, (100, 400))

pygame.display.flip()
pygame.time.wait(5000)
