def countdown_launch (time):
    for i in range(time, 0, -1):
        print(i, "...")
    print("LIFTOFF!")
        
def has_digit(word):
    has_num = False
    for i in word:
        if i == "0" or i == "1" or i == "2" or i == "3" or i == "4" or i == "5" or i == "6" or i == "7" or i == "8" or i == "9":
            has_num = True
    if has_num == True:
        return ("has nubmer")
    elif has_num == False:
        return ("no numbers found")

def trapezoid_area (base1, base2, height):
    area = (base1 + base2) * height / 2
    return area

countdown_launch(5)
print(has_digit("cat"))
print(has_digit("cat4555"))
print(trapezoid_area (6, 4, 2))
