import pygame
import random
pygame.init()  
pygame.display.set_caption("snowfall")  # sets the window title
screen = pygame.display.set_mode((500, 500))  # creates game screen
screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock

#----------------------------class snowflake------------------------------------------
class Snowflake:
    def __init__(self, x, y):# constructer
        self.xpos = x
        self.ypos = y
    def move(self):
        self.xpos += random.randrange(-2, 3)# left + right
        self.ypos += random.randrange(-5, -3)# up + down
        if self.ypos < 0:
            self.ypos = random.randrange(400, 500)# resets snowflakes
    def draw(self):
        pygame.draw.circle(screen, (0, 0, 255), (self.xpos, self.ypos), 9,2) #draw flakes

#----------------------------------------------------------------------


#create a bunch of snowflakes
flakeBag = []# snowflake list
for i in range(500):
    flakeBag.append(Snowflake(random.randrange(0, 500), random.randrange(400, 500)))# makes snowflakes


while(1): #omg game lup---------
    clock.tick(60) #FPS
    
    #physics section----
    
    #move flakes
    for i in range(len(flakeBag)):
        flakeBag[i].move()
         
                      

    #render section---
    screen.fill((0,0,0))
    
    for i in range(len(flakeBag)):# draws snowflakes
        flakeBag[i].draw()
 
    
    pygame.display.flip()#this actually puts the pixel on the screen
   
pygame.quit()
